# MPV configuration file

# Video #
hwdec=opengl
fs=no
autofit-larger=90%x90%

# Audio #
ao=alsa
softvol=no
audio-channels=2

# Network #
cache-default=8192
cache-pause=no

# Subtitles #
slang=en
alang=en
sub-text-font-size=58
sub-text-margin-y=36
sub-text-color="#ffffffff"
sub-text-border-color="#ff000000"
sub-text-border-size=3.5
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=-0.2

# Local Configuration #
use-filedir-conf
