# MPV configuration file

# Video #
vo             = opengl
hwdec          = vdpau
fs             = no
autofit-larger = 90%x90%

# Audio #
#ao             = alsa
#softvol        = no
#audio-channels = 2

# Screen #
fs-screen = current
stop-screensaver

# Network #
cache         = auto
cache-default = 8192
cache-pause   = no

# Subtitles #
slang                  = en
alang                  = en
sub-text-font-size     = 58
sub-text-margin-y      = 36
sub-text-color         = "#ffffffff"
sub-text-border-color  = "#ff000000"
sub-text-border-size   = 3.5
sub-text-shadow-offset = 1
sub-text-shadow-color  = "#33000000"
sub-text-spacing       = -0.2
sub-paths              = sub:subs:subtitles

# Screenshots #
screenshot-format       = jpg
screenshot-jpeg-quality = 95
screenshot-template     = "%F-%P"

# Cursor #
cursor-autohide = 2
cursor-autohide-fs-only

# Local Configuration #
use-filedir-conf

# OSD #
osd-playing-message = '${filename}'
osd-color = "#ffff0000"
osd-border-color = "#ff262626"
osd-shadow-color = "#33000000"
osd-scale-by-window = no
