# dsadsa

hwdec = opengl
test= dsadsa
test2=tstes
# Write your default config options here!

sub-text-font-size=58
sub-text-margin-y=36
sub-text-color="#ffffffff"
sub-text-border-color="#ff000000"
sub-text-border-size=3.5
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=-0.2
