set -g default-terminal "screen-256color"

set -s escape-time 0
set -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Panes
set -g pane-border-bg colour234
set -g pane-border-fg colour238
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour39

set-option -g status-bg colour234 #base02
set-option -g status-fg colour121 #yellow
set-option -g status-attr dim

set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-utf8 on
set -g status-justify left
set -g status-left-length 70
#set -g status-left " #[fg=colour222]#(whoami) #[fg=colour240]⡇ ⣿ "
set -g status-left "#[fg=colour222] #(whoami) #[fg=colour240]⣿ "

set -g status-right " #[bg=colour240,fg=colour255] ⣿ %H:%M "

#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-style 'bg=colour236'
#set -g window-active-style 'bg=black'
