set -g default-terminal "screen-256color"

set -s escape-time 0
set -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g set-titles on
set -g set-titles-string pane_current_command

set -g status-interval 1



# Panes
set -g pane-border-bg colour234
set -g pane-border-fg colour238
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour39

set-option -g status-bg colour234 #base02
set-option -g status-fg colour121 #yellow
set-option -g status-attr dim

set -g status-left-length 70

set -g status on

set -g status-utf8 on
set -g status-justify left
set -g status-left-length 70

set -g status-left "#(~/.config/tmux/status-left.sh) "
set -g status-right "#(~/.config/tmux/status-right.sh)"

#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-style 'bg=colour236'
#set -g window-active-style 'bg=black'

# ---  Key Bindings  ---
# vim key movements
bind h  select-pane -L
bind j  select-pane -D
bind k  select-pane -U
bind l  select-pane -R

# splits and new windows
bind s  split-window    -c "#{pane_current_path}"
bind v  split-window -h -c "#{pane_current_path}"
bind n  new-window      -c "#{pane_current_path}"
